#!/usr/bin/env python
PACKAGE = "racecar_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("latency",  double_t,    0, "Latency compensation for control", 0.25, -1, 1)

exit(gen.generate("racecar_planner", "racecar_planner", "planner"))